{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sajidansari/dailywork.git"
  },
  "author": "Sajid Ansari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sajidansari/dailywork/issues"
  },
  "homepage": "https://github.com/Sajidansari/dailywork#readme",
  "dependencies": {
    "lodash": "^4.17.5",
    "nodemon": "^1.17.3",
    "yargs": "^11.0.0"
  }
}
